NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://anuppokharel:<PASSWORD>@cluster0.gqvsf.mongodb.net/library-app?retryWrites=true&w=majority
DATABASE_PASSWORD=o5QG2JU5w8AtWkdZ

JWT_SECRET=my-name-anup-is-this-is-ultra-my-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c2bb55d17dc488
EMAIL_PASSWORD=6261324591f2b2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587